{
  "AppSettings":{
    "Token": "nasz sekretny klucz"
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source = PortalRandkowy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName": "dbq6ccriz",
    "ApiKey": "835862862567233",
    "ApiSecret": "cIyssluen5ToP3y2Dgf9m3INcZE"
  }
}
